Learn/Pages/ActivityPage.xaml

<Page x:Class="Learn.ActivityPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Learn"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:converters="using:Learn.Converters"
      mc:Ignorable="d">

    <Page.Resources>
        <converters:DateTimeOffsetToStringConverter x:Key="DateTimeOffsetToStringConverter" />
    </Page.Resources>
    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <ListView Grid.Row="1"
                  Name="activityLV"
                  SelectionMode="Single"
                  HorizontalContentAlignment="Stretch"
                  Margin="12"
                  ItemsSource="{Binding Activities}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment"
                            Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.HeaderTemplate>
                <DataTemplate>
                    <Grid  Name="listviewheaders"
                           Margin="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".7*" />
                            <ColumnDefinition Width=".3*" />
                            <ColumnDefinition Width=".7*" />
                            <ColumnDefinition Width=".3*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Date"
                                   Margin="6" />
                        <TextBlock Text="Action"
                                   Grid.Column="1"
                                   Margin="6" />
                        <TextBlock Text="Description"
                                   Grid.Column="2"
                                   Margin="6" />
                        <TextBlock Text="Points"
                                   Grid.Column="3"
                                   Margin="6" />
                    </Grid>
                </DataTemplate>
            </ListView.HeaderTemplate>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Name="listviewitemsGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".7*" />
                            <ColumnDefinition Width=".3*" />
                            <ColumnDefinition Width=".7*" />
                            <ColumnDefinition Width=".3*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="{Binding Date, Converter={StaticResource DateTimeOffsetToStringConverter}}"
                                   Margin="6"
                                   TextTrimming="CharacterEllipsis"
                                   FontWeight="Light" />

                        <TextBlock Text="{Binding Name}"
                                   Grid.Column="1"
                                   Margin="6"
                                   FontWeight="Light" />

                        <TextBlock Text="{Binding Description}"
                                   Grid.Column="2"
                                   Margin="6"
                                   FontWeight="Light" />

                        <TextBlock Text="{Binding Points}"
                                   Grid.Column="3"
                                   Margin="6"
                                   FontWeight="Light" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
