Learn/Pages/AddBookPage.xaml

<Page
    x:Class="Learn.AddBookPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Learn"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>         

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBox Text="{Binding BookTitle, Mode=TwoWay}"
                     Margin="24,24,24,0"
                     Header="Book Title" />


            <Pivot Margin="12" Grid.Row="1">
                <PivotItem Header="Text Question">
                    <Grid>
                        <Grid>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <TextBox Text="{Binding TextQuestions}"
                                     PlaceholderText="Question; Answer"
                                     TextWrapping="Wrap"
                                     AcceptsReturn="True" />

                            <Button Name="easyModeAddBtn"
                                    Margin="0,12"
                                    Grid.Row="1"
                                    Content="Add"
                                    HorizontalAlignment="Stretch"
                                    Click="easyModeAddBtn_Click" />

                        </Grid>
                    </Grid>
                </PivotItem>
                <PivotItem Header="Image Question">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <TextBox Text="{Binding ImagePath,Mode=TwoWay}"
                                         Header="Question Image Path"
                                         IsReadOnly="True" />

                                <Button Name="browseBtn"
                                        Margin="6,0,0,0"
                                        Grid.Column="1"
                                        Content="Browse"
                                        VerticalAlignment="Bottom"
                                        Click="browseBtn_Click" />

                            </Grid>
                            <TextBox Text="{Binding ImageAnswer,Mode=TwoWay}"
                                     Header="Answer"
                                     Margin="0,6"
                                     PlaceholderText="Use ; to split multiple answer" />
                            <Image Name="previewImage"
                                   Height="200"
                                   Margin="6" />

                        </StackPanel>
                        <Button Grid.Row="1"
                                Name="guidedModeAddBtn"
                                Margin="0,6"
                                Content="Add"
                                HorizontalAlignment="Stretch"
                                Click="guidedModeAddBtn_Click" />
                    </Grid>
                </PivotItem>
            </Pivot>

        </Grid>
        <Grid Grid.Column="2" Margin="12">

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            
        <ListView Name="questionListLV" ItemsSource="{Binding QuestionList}">

            <!-- this is very important for horizontalalignment stretch the items -->
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.HeaderTemplate>

                <DataTemplate >

                    <Grid  Name="listviewheaders" Margin="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".3*"/>
                            <ColumnDefinition Width=".5*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Question" Margin="6"/>
                        <TextBlock Text="Answer" Grid.Column="1" Margin="6"/>

                    </Grid>

                </DataTemplate>
            </ListView.HeaderTemplate>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".3*"/>
                            <ColumnDefinition Width=".5*"/>
                        </Grid.ColumnDefinitions>

                            <Image Source="{Binding QuestionImagePath}" Margin="6,0" Height="90" Visibility="{Binding QuestionImageVisibility}"/>
                            <TextBlock Text="{Binding QuestionString}" VerticalAlignment="Center" Margin="6,0"/>
                        <TextBlock Text="{Binding AnswerString[0]}" Grid.Column="1" Margin="6,0" VerticalAlignment="Center"/>
                        
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

            <Grid Grid.Row="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>                    
                </Grid.ColumnDefinitions>
                
                <Button Name="saveBtn" Content="Save" HorizontalAlignment="Stretch" Margin="12"
                        Click="saveBtn_Click" />
                <Button Name="saveasBtn" Content="Save As" HorizontalAlignment="Stretch" Margin="12" Grid.Column="1"/>
                                
            </Grid>
            
        </Grid>
        
    </Grid>
</Page>
