Learn/Pages/HomeworkPage.xaml

<Page x:Class="Learn.HomeworkPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Learn"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:converters="using:Learn.Converters"
      mc:Ignorable="d">
    <Page.Resources>
        <Storyboard x:Name="ShowAddBar">
            <DoubleAnimationUsingKeyFrames EnableDependentAnimation="True" Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="addBar">
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="48"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="HideAddBar">
            <DoubleAnimationUsingKeyFrames EnableDependentAnimation="True" Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="addBar">
                <EasingDoubleKeyFrame KeyTime="0" Value="48"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <converters:DateTimeOffsetToStringConverter x:Key="DateTimeOffsetToStringConverter" />
    </Page.Resources>

    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <CommandBar Background="Transparent">
            <AppBarButton Icon="Accept"
                          Label="Done"
                          Name="doneBtn"
                          Click="doneBtn_Click" />
            <AppBarButton Icon="Add"
                          Label="Add"
                          Name="showAddBarBtn"
                          Click="showAddBarBtn_Click" />
            <AppBarButton Icon="Delete"
                          Label="Forfeit"
                          Name="forfeitBtn"
                          Click="forfeitBtn_Click" />
        </CommandBar>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ListView Name="homeworksLV"
                      SelectionMode="Single"
                      ItemsSource="{Binding Homeworks}"
                      SelectionChanged="homeworksLV_SelectionChanged"
                      HorizontalContentAlignment="Stretch">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment"
                                Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.HeaderTemplate>
                    <DataTemplate>
                        <Grid Margin="8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Name"
                                       Margin="6" />
                            <TextBlock Text="Due Date"
                                       Grid.Column="1"
                                       Margin="6" />
                            <TextBlock Text="Points"
                                       Grid.Column="2"
                                       Margin="6" />

                        </Grid>
                    </DataTemplate>
                </ListView.HeaderTemplate>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Name="listviewitemsGrid">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="{Binding Name}"
                                       Margin="6"
                                       TextTrimming="CharacterEllipsis"
                                       FontWeight="Light" />

                            <TextBlock Text="{Binding DueDate, Converter={StaticResource DateTimeOffsetToStringConverter}}"
                                       Grid.Column="1"
                                       Margin="6"
                                       FontWeight="Light" />

                            <TextBlock Text="{Binding Points}"
                                       Grid.Column="2"
                                       Margin="6"
                                       FontWeight="Light" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Grid Grid.Row="1"
                  Height="0"
                  Name="addBar">
                <Grid Background="Black"
                      Opacity="0.5" />
                <Grid Margin="4,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="1.5*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="0.3*" />
                    </Grid.ColumnDefinitions>

                    <TextBox Name="homeworknameTB"
                             Margin="4"
                             PlaceholderText="Homework Name"
                             VerticalAlignment="Center"
                             Text="{Binding Name, Mode=TwoWay}"/>
                    <DatePicker Name="duedateDP" 
                                Margin="4"
                                Grid.Column="1"
                                HorizontalAlignment="Stretch" 
                                VerticalAlignment="Center"
                                Date="{Binding DueDate,Mode=TwoWay}"/>
                    <TextBox Name="pointsTB"
                             Margin="4"
                             Grid.Column="2"
                             PlaceholderText="Points gain upon completion"
                             VerticalAlignment="Center"
                             Text="{Binding Points,Mode=TwoWay}"/>
                    <Button Margin="4"
                            Content="Add"
                            Grid.Column="3"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center" 
                            Click="addBtn_Click"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
