Learn/Pages/LibraryPage.xaml

<Page x:Class="Learn.LibraryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Learn"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Grid Background="Transparent">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="300" />
            </Grid.ColumnDefinitions>

            <GridView Name="booksGV"
                      SelectionMode="Single"
                      Margin="24,12"
                      ItemsSource="{Binding Books}"
                      SelectionChanged="booksGV_SelectionChanged">
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="250">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <TextBlock VerticalAlignment="Center"
                                       FontFamily="Segoe MDL2 Assets"
                                       Text="&#xE8B7;"
                                       Margin="6" />

                            <TextBlock Grid.Column="1"
                                       FontSize="18"
                                       FontWeight="Thin"
                                       VerticalAlignment="Center"
                                       Text="{Binding BookTitle}"
                                       TextTrimming="CharacterEllipsis" />

                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>

            <Grid Grid.Column="1"
                  BorderThickness="1"
                  BorderBrush="Black">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock VerticalAlignment="Center"
                               FontFamily="Segoe MDL2 Assets"
                               Text="&#xE8B7;"
                               Margin="12"
                               FontSize="48"
                               Grid.RowSpan="2" />
                    <TextBlock                            Text="{Binding BookTitle}"
                                                          Grid.Column="1"
                                                          FontWeight="Bold"
                                                          Margin="4"
                                                          VerticalAlignment="Center" />
                </Grid>
                <StackPanel Grid.Row="1"
                            Margin="0,8,0,0">
                    <Button Name="addBtn"
                            Content="Add"
                            Margin="6"
                            HorizontalAlignment="Stretch"
                            Click="addBtn_Click" />
                    <Button Name="modifyBtn"
                            Content="Modify"
                            Margin="6"
                            HorizontalAlignment="Stretch"
                            Grid.Column="1" />
                    <Button Name="deleteBtn"
                            Content="Delete"
                            Margin="6"
                            HorizontalAlignment="Stretch"
                            Grid.Column="2"
                            Click="deleteBtn_Click" />
                    <Button Name="readBtn"
                            Content="Read"
                            Margin="6"
                            HorizontalAlignment="Stretch"
                            Grid.Column="3" />
                    <Button Name="testBtn"
                            Content="Test"
                            Margin="6"
                            HorizontalAlignment="Stretch"
                            Grid.Column="4"
                            Click="testBtn_Click" />

                </StackPanel>
            </Grid>



        </Grid>
    </Grid>
</Page>
