Learn/Pages/LibraryPage.xaml

<Page x:Class="Learn.LibraryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Learn"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid Background="Black"
                  Opacity="0.2" />
            <CommandBar Background="Transparent">
                <AppBarButton Icon="Add" Name="addBtn" Label="Add"/>
                <AppBarButton Icon="Edit" Name="editBtn" Label="Edit"/>
                <AppBarButton Icon="Delete" Name="deleteBtn" Label="Delete"/>
                <AppBarButton Icon="OpenFile" Name="readBtn" Label="Read"/>
                <AppBarButton Icon="Accept" Name="testBtn" Label="Test" />
                <AppBarButton Icon="ReShare" Name="shareBtn" Label="Share Online"/>
            </CommandBar>
        </Grid>
        <GridView Name="booksGV"
                  SelectionMode="Single"
                  Margin="24,12"
                  ItemsSource="{Binding Books}"
                  Grid.Row="1"
                  SelectionChanged="booksGV_SelectionChanged">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid Width="250">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock VerticalAlignment="Center"
                                   FontFamily="Segoe MDL2 Assets"
                                   Text="&#xE8B7;"
                                   Margin="6" />

                        <TextBlock Grid.Column="1"
                                   FontSize="18"
                                   FontWeight="Thin"
                                   VerticalAlignment="Center"
                                   Text="{Binding BookTitle}"
                                   TextTrimming="CharacterEllipsis" />

                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Page>
