Learn/Pages/OnlinePage.xaml

<Page x:Class="Learn.Pages.OnlinePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Learn.Pages"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Grid Background="Transparent">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="vsGroup">
                <VisualState x:Name="Desktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="480"
                                         MinWindowWidth="600" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="Mobile">
                    <VisualState.Setters>
                        <Setter Target="textBox.(UIElement.Visibility)"
                                Value="Collapsed" />
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="0"
                                         MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <CommandBar Background="Transparent">
                <AppBarButton Icon="Download"
                              Name="readBtn"
                              Label="Read"
                              Visibility="Collapsed"
                              Click="readBtn_Click" />
            </CommandBar>
            <TextBox x:Name="textBox"
                     PlaceholderText="Search"
                     Text="{Binding SearchBoxText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Margin="8"
                     MinWidth="100"
                     Width="250"
                     TextChanged="TextBox_TextChanged" />
        </StackPanel>
        <GridView Name="booksGV"
                  SelectionMode="Single"
                  Margin="24,12"
                  ItemsSource="{Binding FilteredBooks}"
                  Grid.Row="1"
                  SelectionChanged="booksGV_SelectionChanged">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid Width="250">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock VerticalAlignment="Center"
                                   FontFamily="Segoe MDL2 Assets"
                                   Text="&#xE8B7;"
                                   Margin="6" />

                        <TextBlock Grid.Column="1"
                                   FontSize="18"
                                   FontWeight="Thin"
                                   VerticalAlignment="Center"
                                   Text="{Binding BookTitle}"
                                   Foreground="{Binding TextColor}"
                                   TextTrimming="CharacterEllipsis" />

                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        <ProgressRing Name="loading"
                      IsActive="True"
                      Grid.Row="1"
                      Height="64"
                      Width="64" />
    </Grid>
</Page>
