Learn/Pages/OnlinePage.xaml

<Page x:Class="Learn.Pages.OnlinePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Learn.Pages"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <CommandBar Background="Transparent">
                <AppBarButton Icon="Download"
                              Name="readBtn"
                              Label="Read" 
                              Visibility="Collapsed"
                              Click="readBtn_Click"/>
            </CommandBar>
        <GridView Name="booksGV"
                  SelectionMode="Single"
                  Margin="24,12"
                  ItemsSource="{Binding Books}"
                  Grid.Row="1"
                  SelectionChanged="booksGV_SelectionChanged">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid Width="250">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock VerticalAlignment="Center"
                                   FontFamily="Segoe MDL2 Assets"
                                   Text="&#xE8B7;"
                                   Margin="6" />

                        <TextBlock Grid.Column="1"
                                   FontSize="18"
                                   FontWeight="Thin"
                                   VerticalAlignment="Center"
                                   Text="{Binding BookTitle}"
                                   TextTrimming="CharacterEllipsis" />

                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        <ProgressRing Name="loading" IsActive="True" Grid.Row="1" Height="64" Width="64" />
    </Grid>
</Page>
