Learn/Pages/TestPage.xaml

<Page x:Class="Learn.TestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Learn"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Grid Background="Transparent">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="48" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Name="chanceTB"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center" 
                       Margin="16,0" />
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="165" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid BorderBrush="Black"
                      BorderThickness="1">

                    <!-- this is for gradient coloring at second column -->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".2*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <GridView Name="QuestionsGV"
                              Margin="6"
                              Grid.ColumnSpan="2"
                              ItemsSource="{Binding QuestionList}">
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Text="{Binding QuestionString, Mode=OneWay }"
                                               FontSize="52"
                                               Margin="18,6"
                                               FontWeight="Thin" />
                                    <Image Source="{Binding QuestionImagePath,Mode=OneWay}"
                                           Height="90" />
                                </Grid>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </Grid>

                <TextBox Margin="6"
                         Grid.Row="1"
                         FontSize="56"
                         Name="answerTextBox"
                         PlaceholderText="Answer here"
                         BorderThickness="0"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         TextWrapping="Wrap"
                         FontWeight="Thin"
                         Text="{Binding Answer,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         KeyUp="answerTextBox_KeyUp"
                         TabIndex="0" />

                <Grid Name="errorGrid"
                      Grid.Row="1"
                      Background="Red"
                      Visibility="Collapsed">
                    <Grid>
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Center">
                            <Image Name="errorImage"
                                   Height="180" />
                            <TextBlock Name="errorTB"
                                       Text="Test"
                                       FontSize="144"
                                       HorizontalAlignment="Stretch"
                                       VerticalAlignment="Center"
                                       TextAlignment="Center" />
                        </StackPanel>
                    </Grid>

                </Grid>
                <Grid Name="welcomeGrid"
                      Grid.Row="1"
                      Background="Gray">
                    <StackPanel HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                        <TextBlock Text="Answer as fast as possible!"
                                   FontWeight="Light"
                                   FontSize="48"
                                   Name="welcomeTB" />
                    </StackPanel>

                </Grid>

                <Grid Grid.Row="2">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <StackPanel Grid.RowSpan="2"
                                Orientation="Horizontal">
                        <TextBlock Name="combocountTB"
                                   Text="{Binding ComboCount}"
                                   FontSize="72"
                                   Margin="48,24,12,24" />
                        <TextBlock Text="combo! "
                                   FontSize="72"
                                   Margin="12,24,48,24" />
                    </StackPanel>

                    <StackPanel Grid.Column="1"
                                Orientation="Horizontal"
                                HorizontalAlignment="Center">
                        <TextBlock Name="answerspeedTB"
                                   Text="{Binding AnswerSpeed}"
                                   FontSize="52"
                                   FontWeight="Thin" />
                        <TextBlock Text=" seconds"
                                   FontSize="52"
                                   FontWeight="Thin" />
                    </StackPanel>

                    <StackPanel Grid.Column="1"
                                Grid.Row="1"
                                HorizontalAlignment="Center"
                                Orientation="Horizontal">
                        <TextBlock Name="answeredQuestionsTB"
                                   Text="{Binding AnsweredQuestions, Mode=OneWay}"
                                   FontSize="52"
                                   FontWeight="Thin" />

                        <TextBlock Text="/"
                                   FontSize="52"
                                   FontWeight="Thin"
                                   Margin="12,0" />
                        <TextBlock Name="totalQuestionsTB"
                                   Text="{Binding TotalQuestions, Mode=OneWay }"
                                   FontSize="52"
                                   FontWeight="Thin" />
                        <TextBlock Text=" questions"
                                   FontSize="52"
                                   FontWeight="Thin" />
                    </StackPanel>

                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
