Learn/Pages/UpgradePage.xaml

<Page x:Class="Learn.UpgradePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Learn"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:converters="using:Learn.Converters"
      mc:Ignorable="d">
    <Page.Resources>
        <converters:HexToColorConverter x:Key="HexToColorConverter" />
        <converters:NextLevelConverter x:Key="NextLevelConverter" />
    </Page.Resources>
    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <ScrollViewer>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />

                    </Grid.RowDefinitions>

                    <TextBlock Margin="10,6"
                               FontSize="24"
                               Text="Skins"
                               Grid.Row="1" />

                    <GridView Margin="8">
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <Grid Width="320"
                                      Height="140"
                                      Margin="8"
                                      Padding="4"
                                      HorizontalAlignment="Left"
                                      VerticalAlignment="Top"
                                      Background="{ThemeResource AppBarButtonBackgroundPressed}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="0.75*" />
                                    </Grid.ColumnDefinitions>

                                    <Grid Margin="8,4">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>

                                        <TextBlock Text="{Binding Name}"
                                                   FontSize="24" />

                                        <TextBlock FontSize="15"
                                                   Grid.Row="1">
                                    <Run Text="Lv. " />
                                    <Run Text="{Binding Level}" />
                                    <Run Text=" -> Lv. " />
                                    <Run Text="{Binding Level, Converter={StaticResource NextLevelConverter}}" />
                                        </TextBlock>

                                        <TextBlock Grid.Row="2"
                                                   Text="Next Level"
                                                   Margin="0,4,0,0"
                                                   FontWeight="Thin" />

                                        <TextBlock Grid.Row="3"
                                                   FontWeight="Thin"
                                                   TextWrapping="Wrap"
                                                   Text="{Binding Description}" />
                                    </Grid>

                                    <Grid Grid.Column="1"
                                          VerticalAlignment="Center"
                                          Margin="3">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>

                                        <StackPanel HorizontalAlignment="Center"
                                                    Orientation="Horizontal"
                                                    Margin="4">
                                            <TextBlock Text="{Binding Cost}" />
                                            <TextBlock Text="gold"
                                                       Margin="4,0,0,0" />
                                        </StackPanel>
                                        <Button Content="Upgrade"
                                                Grid.Row="1"
                                                Height="60"
                                                Background="{ThemeResource InkToolbarAccentColorThemeBrush}"
                                                HorizontalAlignment="Stretch" />
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>

                    <GridView Name="skinsGV"
                              Grid.Row="2"
                              Margin="8"
                              ItemsSource="{Binding Skins}"
                              SelectionChanged="skinsGV_SelectionChanged">
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <Grid HorizontalAlignment="Left"
                                      Width="200"
                                      Height="130"
                                      Padding="2"
                                      Margin="4"
                                      Background="{ThemeResource AppBarButtonBackgroundPressed}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <Grid Margin="6,3,6,3">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{Binding Name}" />
                                        <TextBlock Text="{Binding Price}"
                                                   Grid.Column="1"
                                                   FontWeight="Thin" />
                                    </Grid>

                                    <Grid Grid.Row="1"
                                          Margin="3">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Rectangle Margin="6"
                                                   Fill="{Binding Color}" />
                                        <Rectangle Margin="6"
                                                   Fill="{Binding Color}"
                                                   Grid.Column="1" />
                                        <Grid Background="{ThemeResource ToolTipBackground}"
                                              Opacity="0.7"
                                              Margin="6" />
                                        <Grid Grid.Column="1"
                                              Background="{ThemeResource AppBarBackgroundThemeBrush}"
                                              Opacity="0.5"
                                              Margin="6" />
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>

