Learn/Pages/WelcomePage.xaml

<Page x:Class="Learn.Pages.WelcomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Learn.Pages"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <TextBlock Text=""
                       FontFamily="Segoe MDL2 Assets"
                       FontSize="72"
                       HorizontalAlignment="Center" />
            <TextBlock FontSize="60"
                       Text="Welcome to The Learning App"
                       FontWeight="Light"
                       Margin="0,72,0,0" />
            <TextBox BorderThickness="0,0,0,2"
                     PlaceholderText="Your name"
                     Margin="0,108,0,0"
                     MaxWidth="250"
                     Text="{Binding Name, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                     Name="nameTB"
                     KeyUp="nameTB_KeyUp" />
            <Button Content="Done"
                    Margin="0,24,0,0"
                    HorizontalAlignment="Center"
                    Width="250"
                    Name="doneBtn"
                    IsEnabled="False"
                    Click="doneBtn_Click" />
        </StackPanel>

    </Grid>
</Page>
