Learn/Frame/EquipmentFrame.xaml

<Page
    x:Class="Learn.EquipmentFrame"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Learn"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ScrollViewer>
            <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Margin="10,6" FontSize="24"  Text="Skins"/>
            <TextBlock Margin="10,6" FontSize="24" Text="Voices" Grid.Row="2"/>
            <TextBlock Margin="10,6" FontSize="24" Text="Others" Grid.Row="4"/>
            
                <GridView Name="skinsGV" Grid.Row="1">
                    <Grid HorizontalAlignment="Left"
              Width="200" Height="130" Padding="2" Margin="12,6"
              Background="#FFDCEFFA" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Grid Margin="6,3,6,3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Skyblue" />
                            <TextBlock Text="Free" Grid.Column="1" FontWeight="Thin"/>

                        </Grid>

                        <Grid Grid.Row="1" Margin="3" BorderBrush="Gray" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Rectangle Margin="6" Fill="#FF1F4C5F" />
                            <Rectangle Margin="6" Fill="#FF0DB9FF" Grid.Column="1"/>
                            <Rectangle Margin="6" Fill="#FF2C84A8" Grid.Column="2"/>
                            <Rectangle Margin="6" Fill="SkyBlue" Grid.Column="3"/>

                        </Grid>

                        <Button Grid.Row="2" Content="Equiped" Margin="6"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />

                    </Grid>
                </GridView>
                
                <GridView Name="voicesGV" Grid.Row="3">
                    <Grid HorizontalAlignment="Left"
              Width="250" Height="180" Padding="2" Margin="12,6"
              Background="#FFDCEFFA" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <!-- can use segoe MDL assets too, for font-->
                        <TextBlock Grid.Row="1" FontFamily="Segoe MDL2 Assets"
                           Text="&#xE894;" Margin="6" FontSize="85"
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center"/>

                        <!-- use either one -->
                        <Image Grid.Row="1" Margin="6"/>

                        <Grid Margin="6,3,6,3" Grid.ColumnSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="No Sound" />
                            <TextBlock Text="Free" Grid.Column="1" FontWeight="Thin"/>

                        </Grid>

                        <Grid Grid.Row="1" Margin="3" BorderBrush="Gray" 
                      Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Button Content="Start" HorizontalAlignment="Stretch" 
                            VerticalAlignment="Stretch" Margin="3" FontWeight="Thin"/>

                            <Button Content="Correct" Grid.Row="1" HorizontalAlignment="Stretch" 
                            VerticalAlignment="Stretch" Margin="3" FontWeight="Thin"/>

                            <Button Content="Finish" Grid.Column="1" HorizontalAlignment="Stretch" 
                            VerticalAlignment="Stretch" Margin="3" FontWeight="Thin"/>

                            <Button Content="Wrong" Grid.Column="1" Grid.Row="1"
                                HorizontalAlignment="Stretch" 
                            VerticalAlignment="Stretch" Margin="3" FontWeight="Thin"/>

                        </Grid>

                        <Button Grid.Row="2" Content="Equiped" Margin="6" Grid.ColumnSpan="2"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />

                    </Grid>
                </GridView>
           
                <GridView Grid.Row="5" >
                    
                    <Grid HorizontalAlignment="Left"
                      VerticalAlignment="Top" 
              Width="180" Height="100" Padding="2" Margin="12,6"
              Background="#FFDCEFFA" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Grid Margin="6,3,6,3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Warning" />
                            <TextBlock Text="Lv. Max" Grid.Column="1" FontWeight="Thin"/>

                        </Grid>

                        <TextBlock Grid.Row="1"
                            Text="0 times warning before considered as wrong." 
                                   TextWrapping="Wrap" HorizontalAlignment="Stretch"
                                   Margin="6,3,6,3" FontWeight="Thin" FontSize="15"/>
                        <ProgressBar Grid.Row="2" Margin="6,6" Maximum="3" Minimum="3"/>
                    </Grid>

                    <Grid HorizontalAlignment="Left"
                      VerticalAlignment="Top" 
              Width="180" Height="100" Padding="2" Margin="12,6"
              Background="#FFDCEFFA" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Grid Margin="6,3,6,3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Combo Multiplier" />
                            <TextBlock Text="Lv. 1" Grid.Column="1" FontWeight="Thin"/>

                        </Grid>

                        <TextBlock Grid.Row="1"
                            Text="Adds 2000 points when full combo." 
                                   TextWrapping="Wrap" HorizontalAlignment="Stretch"
                                   Margin="6,3,6,3" FontWeight="Thin" FontSize="15"/>
                        <ProgressBar Grid.Row="2" Margin="6,6" Maximum="3" Value="1"/>
                    </Grid>

                    <Grid HorizontalAlignment="Left"
                      VerticalAlignment="Top" 
              Width="180" Height="100" Padding="2" Margin="12,6"
              Background="#FFDCEFFA" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Grid Margin="6,3,6,3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Points Multiplier" />
                            <TextBlock Text="Lv. 0" Grid.Column="1" FontWeight="Thin"/>

                        </Grid>

                        <TextBlock Grid.Row="1"
                            Text="Multiplies the points by 100%" 
                                   TextWrapping="Wrap" HorizontalAlignment="Stretch"
                                   Margin="6,3,6,3" FontWeight="Thin" FontSize="15"/>
                        <ProgressBar Grid.Row="2" Margin="6,6"/>
                    </Grid>

                </GridView>
               
            </Grid>
            
        </ScrollViewer>
    </Grid>
    
</Page>
