Learn/Frame/InventoryFrame.xaml

<Page
    x:Class="Learn.InventoryFrame"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Learn"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                
        <ScrollViewer>        
            <Grid>
        
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

            <TextBlock Margin="10,6" FontSize="24" Text="Scrolls" Grid.Row="0"/>
            <TextBlock Margin="10,6" FontSize="24" Text="Food" Grid.Row="2"/>
            <TextBlock Margin="10,6" FontSize="24" Text="Devices" Grid.Row="4"/>

                <GridView Grid.Row="1" Margin="6">
                    <Grid Background="#FFDCEFFA" Padding="6" Margin="6">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock VerticalAlignment="Center" FontFamily="Segoe MDL2 Assets" 
                                   Text="&#xE8B7;" Margin="6" FontSize="30"/>

                        <Grid Grid.Column="1" Margin="3">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <TextBlock FontSize="18"
                                   VerticalAlignment="Center" Text="Scroll of EXP"
                                   TextTrimming="CharacterEllipsis"  />

                            <TextBlock Grid.Row="1" FontSize="12" FontWeight="Thin" 
                                   VerticalAlignment="Center" Text="Common"
                                   TextTrimming="CharacterEllipsis"  />

                            <TextBlock Grid.Row="2" FontSize="15" FontWeight="Thin" 
                                   VerticalAlignment="Center" Text="Increases EXP gained by 1% for 1 round."
                                   TextTrimming="CharacterEllipsis"  />

                        </Grid>

                    </Grid>
                </GridView>

                <GridView Grid.Row="3" Margin="6">
                    <Grid Width="300" Margin="6" Background="#FFDCEFFA" Padding="6">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Image Source="http://russell.heistuman.com/wordpress/wp-content/uploads/2011/01/starbucks-ring.jpg"
                               Width="50" Margin="3"/>

                    <TextBlock Grid.Column="1" FontSize="18" FontWeight="Thin" 
                                   VerticalAlignment="Center" Text="Starbucks"
                                   TextTrimming="CharacterEllipsis" Margin="6,0,0,0" />
                        
                        <Button Content="Redeem" Grid.Column="2" FontWeight="Thin"
                                Margin="3"/>

                </Grid>
                </GridView>

                <GridView Grid.Row="5" Margin="6">
                    <Grid Width="300" Margin="6" Background="#FFDCEFFA" Padding="6">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Image Source="http://www.file-extensions.org/imgs/app-icon/128/10804/sony-playstation-4-icon.png"
                               Width="50" Margin="3"/>

                        <Grid Grid.Column="1" Margin="3">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            
                            <TextBlock FontSize="18" 
                                   VerticalAlignment="Center" Text="Sony Playstation 4"
                                   TextTrimming="CharacterEllipsis" Margin="6,0,0,0" />

                            <TextBlock Grid.Row="1" FontSize="18" FontWeight="Thin"
                                   VerticalAlignment="Center" Text="RM 1350.00 (current value)"
                                   TextTrimming="CharacterEllipsis" Margin="6,0,0,0" />

                        </Grid>
                        
                    </Grid>
                </GridView>

            </Grid>
        </ScrollViewer>
                
    </Grid>
</Page>
