Learn/Frame/ProfileFrame.xaml

<Page
    x:Class="Learn.ProfileFrame"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Learn"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ScrollViewer>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Grid Margin="24">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <StackPanel VerticalAlignment="Center">
                        <TextBlock  FontSize="32"  Text="ProfileName"/>
                        <TextBlock  FontSize="24"  Text="Level 12"
                           FontWeight="Thin"/>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock  FontSize="28"  Text="EXP" Margin="0,0,24,0"
                           FontWeight="Thin"/>
                            <TextBlock  FontSize="28"  Text="32768 / 65536" 
                           FontWeight="Thin"/>
                        </StackPanel>

                        <ProgressBar Margin="0,12,24,0" Value="50"/>

                    </StackPanel>



                </Grid>

                <Grid Name="statisticsTriangle" Grid.Column="1"
               Grid.RowSpan="2" Margin="0,0,6,0">

                    <Grid VerticalAlignment="Center">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="Reading" FontWeight="Thin"
                           HorizontalAlignment="Center" />

                        <Polygon Grid.Row="1" Margin="72,6" 
                         Points="100,0 0,150, 200,150" Stroke="Black" StrokeThickness="1"/>

                        <Polygon Grid.Row="1" Margin="72,6" 
                         Points="100,35 40,120, 160,120" Stroke="LightGray" StrokeThickness="1"/>

                        <Polygon Grid.Row="1" Margin="72,6"
                         Points="100,50 35,130 190,145" Stroke="Green" StrokeThickness="0.5"/>

                        <Grid Grid.Row="2">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Test" FontWeight="Thin"
                               HorizontalAlignment="Center"/>
                            <TextBlock Grid.Column="2" Text="Homework" FontWeight="Thin"
                               HorizontalAlignment="Center"/>

                        </Grid>

                    </Grid>

                </Grid>

                <StackPanel Grid.Row="1">

                    <Grid Margin="24">
                        <StackPanel>
                            <Grid Width="500" HorizontalAlignment="Left" >

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="70" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>

                                </Grid.RowDefinitions>

                                <TextBlock Text="$" Margin="24,6" FontSize="32"
                               Grid.RowSpan="2" VerticalAlignment="Center"
                               HorizontalAlignment="Center"/>

                                <TextBlock Grid.Column="1" Text="Cash" FontSize="24"/>

                                <TextBlock Grid.Column="1" Grid.Row="1"
                               Text="Used to purchase real life item" 
                               FontSize="20" FontWeight="Thin"/>

                                <TextBlock Grid.Column="2" Grid.RowSpan="2" Text="32.17" 
                               FontSize="24" FontWeight="Thin" VerticalAlignment="Center"
                               Margin="24,12"/>

                            </Grid>
                        </StackPanel>
                    </Grid>

                    <Grid Margin="24">
                        <StackPanel>
                            <Grid Width="500" HorizontalAlignment="Left" >

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="70" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>

                                </Grid.RowDefinitions>

                                <TextBlock Text="G" Margin="24,6" FontSize="32"
                               Grid.RowSpan="2" VerticalAlignment="Center"
                               HorizontalAlignment="Center"/>

                                <TextBlock Grid.Column="1" Text="Gold" FontSize="24"/>

                                <TextBlock Grid.Column="1" Grid.Row="1"
                               Text="Used to purchase upgrades" 
                               FontSize="20" FontWeight="Thin"/>

                                <TextBlock Grid.Column="2" Grid.RowSpan="2" Text="5535" 
                               FontSize="24" FontWeight="Thin" VerticalAlignment="Center"
                               Margin="24,12"/>

                            </Grid>
                        </StackPanel>
                    </Grid>

                </StackPanel>

                <Grid Name="activityGrid" Grid.Row="2" Grid.ColumnSpan="2">

                    <StackPanel Margin="10,6">

                        <TextBlock  FontSize="24"  Text="Activity"/>

                        <ListView Name="activityLV" SelectionMode="Single" HorizontalContentAlignment="Stretch">

                            <!-- this is very important for horizontalalignment stretch the items -->
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                </Style>
                            </ListView.ItemContainerStyle>

                            <ListView.HeaderTemplate>

                                <DataTemplate >

                                    <Grid  Name="listviewheaders" Margin="8">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width=".3*"/>
                                            <ColumnDefinition Width=".5*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width=".3*"/>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Text="Date" Margin="6"/>
                                        <TextBlock Text="Action" Grid.Column="1" Margin="6"/>
                                        <TextBlock Text="Description" Grid.Column="2" Margin="6"/>
                                        <TextBlock Text="Points" Grid.Column="3" Margin="6"/>

                                    </Grid>

                                </DataTemplate>
                            </ListView.HeaderTemplate>
                            <ListView.ItemTemplate>
                                <DataTemplate>

                                    <Grid Name="listviewitemsGrid" >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width=".3*"/>
                                            <ColumnDefinition Width=".5*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width=".3*"/>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Text="26 Oct 2015" Margin="6" 
                                   TextTrimming="CharacterEllipsis" FontWeight="Light"/>

                                        <TextBlock Text="Done Homework" Grid.Column="1" Margin="6" FontWeight="Light"/>

                                        <TextBlock Text="Computer Architecture Tutorial 5" Grid.Column="2" Margin="6" FontWeight="Light"/>
                                        
                                        <TextBlock Text="335 (+3%)" Grid.Column="3" Margin="6" FontWeight="Light"/>

                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>


                    </StackPanel>

                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
