Learn/Frame/StoreFrame.xaml

<Page
    x:Class="Learn.StoreFrame"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Learn"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ScrollViewer>
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Margin="10,6" FontSize="24" Text="Food" Grid.Row="0"/>
                <TextBlock Margin="10,6" FontSize="24" Text="Devices" Grid.Row="2"/>
                
                <GridView Grid.Row="1" Margin="6">
                    <Grid Width="300" Margin="6" Background="#FFDCEFFA" Padding="6">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Image Source="https://upload.wikimedia.org/wikipedia/en/thumb/7/71/Pringles.svg/220px-Pringles.svg.png"
                               Width="50" Margin="3"/>

                        <StackPanel Grid.Column="1" VerticalAlignment="Center">
                            
                            <TextBlock FontSize="18"
                                    Text="Pringles potato chips"
                                   TextTrimming="CharacterEllipsis" Margin="6,0,0,0" 
                                   TextWrapping="Wrap" />

                            <TextBlock FontSize="18" FontWeight="Thin" 
                                    Text="RM 5.00"
                                   TextTrimming="CharacterEllipsis" Margin="6,0,0,0" 
                                   TextWrapping="Wrap" />


                        </StackPanel>

                        <Button Content="Buy" Grid.Column="2" FontWeight="Thin"
                                Margin="3"/>

                    </Grid>
                </GridView>

                <GridView Grid.Row="3" Margin="6">
                    <Grid Width="500" Margin="6" Background="#FFDCEFFA" Padding="6">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Image Source="http://dri1.img.digitalrivercontent.net/Storefront/Company/msintl/images/DO_NOT_USE-Atlas/en-INTL-Atlas-Devices-CR9-00001/en-INTL-L-Atlas-Devices-CR9-00001-RM5-mnco.jpg"
                               Width="200" Margin="6"/>

                        <Grid Grid.Column="1" Margin="12,6,6,6">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <TextBlock FontSize="22" 
                                   VerticalAlignment="Center" Text="Microsoft Surface Book"
                                   TextTrimming="CharacterEllipsis" Margin="6,0,0,0" />

                            <TextBlock Grid.Row="1" FontSize="15" FontWeight="Thin"
                                   VerticalAlignment="Center" 
                                       Text=" - Intel® Core® i7&#x0a; - NVIDIA GT940 GPU&#x0a; - 32GB of RAM&#x0a; - 256GB SSD"
                                   TextTrimming="CharacterEllipsis" Margin="6,3,6,6" />

                            <Grid Grid.Row="2">
                                
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                
                                <TextBlock FontSize="20" FontWeight="Thin"
                                   VerticalAlignment="Center" Text="RM 8889.00"
                                   TextTrimming="CharacterEllipsis" Margin="6" />
                                
                                <Button Margin="3" Grid.Column="1" Content="Purchase" />
                                
                            </Grid>

                        </Grid>

                    </Grid>
                </GridView>

            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
