Learn/MainPage.xaml

<Page
    x:Class="Learn.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Learn"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#FC70C4FF">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Name="TopBar">
            <Grid.Background>
                <SolidColorBrush Color="LightGray" Opacity="0.35"/>
            </Grid.Background>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Button Name="hamburgerBtn" Content="&#xE700;" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                FontFamily="Segoe MDL2 Assets" Width="50" Click="hamburgerBtn_Click" 
                    Margin="6" Background="Transparent"/>

            <TextBlock Name="titleTB" Grid.Column="1" Text="Library"
                       FontSize="27" VerticalAlignment="Center"
                       Margin="6,0,0,0"/>

            <Grid Name="profileSP" Grid.Column="3" Margin="12,3" Padding="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Name="profilenameTB" Text="ProfileName" FontSize="20"/>
                <StackPanel Orientation="Horizontal" Grid.Column="1"  >
                    <TextBlock Text="Lv." FontSize="20"               
                       HorizontalAlignment="Right" Margin="24,0,0,0"/>
                    <TextBlock Name="levelTB" Text="12" FontSize="20"               
                       HorizontalAlignment="Right" Margin="6,0,0,0"/>
                </StackPanel>

                <ProgressBar Name="expPB" HorizontalAlignment="Stretch" Grid.Row="1" Grid.ColumnSpan="2"
                          Margin="0,6" Value="65"/>
                <StackPanel Grid.Column="2" Grid.RowSpan="2" Margin="24,0,0,0">
                    <TextBlock Text="$:" FontSize="18" Grid.Column="2" FontWeight="Thin" Margin="0,0,6,0"/>
                    <TextBlock Text="G: " FontSize="18" Grid.Row="1" Grid.Column="2" FontWeight="Thin" Margin="0,0,6,0"/>
                </StackPanel>

                <StackPanel Grid.Column="3" Grid.RowSpan="2">
                    <TextBlock Name="cashTB" Text="32.55" FontSize="18" Grid.Column="3" FontWeight="Thin"
                       HorizontalAlignment="Right"/>

                    <TextBlock Name="goldTB" Text="23750" FontSize="18" Grid.Row="1" Grid.Column="3" FontWeight="Thin"
                       HorizontalAlignment="Right"/>

                </StackPanel>
            </Grid>

            <StackPanel Name="searchboxSP" Orientation="Horizontal" Grid.Column="4" Visibility="Collapsed"  >
                <TextBox Name="searchbarTB" PlaceholderText="Search" 
                     VerticalAlignment="Center" HorizontalAlignment="Center" Margin="12,0,0,0"
                     Width="225"  />
                <Button Name="searchBtn" FontFamily="Segoe MDL2 Assets" Content="&#xE11A;"
                        Height="30" Margin="0,0,12,0"/>
            </StackPanel>

        </Grid>

        <Grid Grid.Row="1">

            <SplitView Name="menuSP" DisplayMode="CompactInline"   Grid.Column="0" IsPaneOpen="True" CompactPaneLength="60">
                <SplitView.PaneBackground>
                    <SolidColorBrush Color="Black" Opacity="0.15"/>
                </SplitView.PaneBackground>

                <SplitView.Pane>

                    <ListView Name="splitpanelLV" SelectedIndex="0" SelectionChanged="splitpanelLV_SelectionChanged" >

                        <StackPanel Orientation="Horizontal" Margin="0,6,0,0"  >
                            <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE8F1;" 
                                       Margin="12,20,24,12"/>
                            <TextBlock Text="Library" VerticalAlignment="Center" FontSize="20"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" >
                            <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE0A2;"                             
                                    Margin="12,20,24,12"/>
                            <TextBlock Text="Tasks" VerticalAlignment="Center" FontSize="20"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" >
                            <TextBlock  FontFamily="Segoe MDL2 Assets" Text="&#xE7EF;"                                    
                                   Margin="12,20,24,12"/>
                            <TextBlock Text="Equipment" VerticalAlignment="Center" FontSize="20"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" >
                            <TextBlock  FontFamily="Segoe MDL2 Assets" Text="&#xE74A;"                                    
                                    Margin="12,20,24,12"/>
                            <TextBlock Text="Upgrades" VerticalAlignment="Center" FontSize="20"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" >
                            <TextBlock  FontFamily="Segoe MDL2 Assets" Text="&#xE8C0;"                                    
                                   Margin="12,20,24,12"/>
                            <TextBlock Text="Inventory" VerticalAlignment="Center" FontSize="20"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" >
                            <TextBlock  FontFamily="Segoe MDL2 Assets" Text="&#xE719;"                                    
                                   Margin="12,20,24,12"/>
                            <TextBlock Text="Store" VerticalAlignment="Center" FontSize="20"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" >
                            <TextBlock  FontFamily="Segoe MDL2 Assets" Text="&#xE77B;"                                    
                                    Margin="12,20,24,12"/>
                            <TextBlock Text="Profile" VerticalAlignment="Center" FontSize="20"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" >
                            <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE8D1;"                                    
                                   Margin="12,20,24,12"/>
                            <TextBlock Text="Activity" VerticalAlignment="Center" FontSize="20"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" >
                            <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE713;"                                    
                                   Margin="12,20,24,12"/>
                            <TextBlock Text="Settings" VerticalAlignment="Center" FontSize="20"/>
                        </StackPanel>

                    </ListView>

                </SplitView.Pane>

                <SplitView.Content>
                    <Frame Name="SplitViewFrame" Navigated="SplitViewFrame_Navigated">
                        <Frame.Background>
                            <SolidColorBrush Color="White" Opacity="0.8"/>
                        </Frame.Background>

                    </Frame>
                </SplitView.Content>


            </SplitView>

        </Grid>

    </Grid>
</Page>
