Learn/MainPage.xaml

<Page x:Class="Learn.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Learn"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:converters="using:Learn.Converters"
      mc:Ignorable="d">

    <Page.Resources>
        <converters:HexToColorConverter x:Key="HexToColorConverter" />
        <converters:StringToTitleConverter x:Key="StringToTitleConverter" />
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <SplitView Name="splitView"
                   CompactPaneLength="48"
                   OpenPaneLength="240"
                   DisplayMode="CompactOverlay"
                   PaneBackground="Transparent">
            <SplitView.Pane>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Button Content="&#xE700;"
                            Background="#0063B1"
                            Height="48"
                            Width="48"
                            BorderThickness="0"
                            FontFamily="Segoe MDL2 Assets"
                            FontSize="16"
                            Name="hamburgerBtn"
                            Click="hambugerBtn_Click" />

                    <Grid Grid.Row="1"
                          Grid.RowSpan="2"
                          Background="{ThemeResource ToolTipBackground}">
                    </Grid>

                    <ListBox Name="listBox"
                             Grid.Row="1"
                             ItemsSource="{Binding HamburgerMenuItems}"
                             SelectionChanged="listBox_SelectionChanged"
                             Background="Transparent">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Icon}"
                                               Margin="4,6,0,0"
                                               FontSize="16"
                                               FontFamily="Segoe MDL2 Assets" />
                                    <TextBlock Text="{Binding Text}"
                                               Margin="20,4,0,0"
                                               HorizontalAlignment="Center" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <StackPanel Grid.Row="2"
                                Background="Transparent">
                        <Grid Margin="0,8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Text=""
                                       Margin="16,0,8,0"
                                       FontSize="16"
                                       FontFamily="Segoe MDL2 Assets"
                                       VerticalAlignment="Center" />

                            <Grid Grid.Column="1"
                                  Margin="8,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Grid Margin="4,0,-4,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock  Text="{Binding ProfileName}"
                                                FontSize="16" />
                                    <StackPanel Orientation="Horizontal"
                                                Grid.Column="1">
                                        <TextBlock Text="Lv."
                                                   FontSize="16"
                                                   Margin="24,0,0,0" />
                                        <TextBlock Text="{Binding Level}"
                                                   FontSize="16"
                                                   Margin="8,0" />
                                    </StackPanel>
                                </Grid>

                                <ProgressBar Name="expPB"
                                             HorizontalAlignment="Stretch"
                                             Grid.Row="1"
                                             Margin="4"
                                             Value="{Binding Exp}"
                                             Maximum="{Binding LevelUpExp}" />
                            </Grid>
                        </Grid>
                    </StackPanel>
                </Grid>
            </SplitView.Pane>
            <SplitView.Content>
                <Grid Background="{Binding Skin, Converter={StaticResource HexToColorConverter}}">
                    <Grid Background="{ThemeResource ToolTipBackground}"
                          Opacity="0.7" />
                    <Grid Background="{ThemeResource AppBarBackgroundThemeBrush}"
                          Opacity="0.5"
                          Margin="0,48,0,0" />
                    <Frame Name="frame" />
                </Grid>
            </SplitView.Content>
        </SplitView>

        <Grid Height="48"
              VerticalAlignment="Top"
              Margin="48,0,0,0"
              HorizontalAlignment="Left">
            <TextBlock Text="{Binding Title, Converter={StaticResource StringToTitleConverter}}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       FontWeight="Bold"
                       Margin="20,0" />
        </Grid>
    </Grid>
</Page>
